/* constants */
:root{


    /* colors from lightest to darkest */
    --first-color: #E5E5E5;
    --second-color: #30405B;
    --third-color: #273245;

     
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}nav>*{
    color: white;
}
.navLeft{
    font-size: 1.3em;
    font-weight: 600;
}
.navRight{
    font-size: 1.2em;
    list-style: none;
    gap: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}

.burgerBtn{
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}.line{
    width: 40px;
    height: 6px;
    background-color: white;
    border-radius:5px;
}

.line1,.line2,.line3{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 100;
    position: relative;
    transform: rotate(0deg);
    transition: all 0.2s ease-in;
}
.line1.open{
    top: 10px;
    transform: rotate(45deg);
}
.line2.open{
    left: -10px;
    opacity: 0;
}
.line3.open{
    top: -10px;
    transform: rotate(-45deg);
}


@media (max-width: 600px) {
    nav{
        padding: 15px 20px;
    }
    .navRight{
        position: fixed;
        top: 56px;
        flex-direction: column;
        left: -200px;
        width: 200px;
        justify-content: center;
        height: 100%;
        padding-bottom: 60px;
        transition: all 0.2s ease-in;
    }
    .showNavBar{
        left: 0;
    }
    .burgerBtn{
        display: flex;
    }
}






/* sec1 */
.sec1{
    background-color: var(--third-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in-sec1{
    padding: 10px;
    display: grid;
    max-width: 850px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    max-height: 350px;
    color: white;
    column-gap: 30px;
}
.sec1-title{
    font-size: 2em;
    font-weight: 600;
    text-transform: capitalize;
}
.sec1-body{
    font-size: 1.4em;
    margin-top: 20px;
}



/* btns */
.sec1Btns{
    display: flex;
    gap: 10px;
}
.sec1Btns>button{
    width: fit-content;
    height: fit-content;
    padding:5px 10px;
    border: 1px solid var(--first-color);
    border-radius: 5px;
    cursor: pointer;
    color: var(--first-color);
    font-size:1.1em;
}
.sec1Btns>button:active{
    transform: scale(.95)
}



.sec1-learn-moreBtn{
    background-color: transparent;
}
.sec1-projects-btn{
    background-color: var(--second-color);
}

.sec1-img{
    grid-column: 2/3;
    grid-row: 1/4;
    background-image: url(./imgs/pro5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


@media (max-width: 800px){
    .in-sec1{
        width: 90vw;
        margin: 0 30px;
    }
    .sec1-title{
        font-size: 1.3em;
    }
    .sec1-body{
        font-size: 1.2em;
    }
    .sec1-btns{
        font-size: 1.1em;
    }
}

@media (max-width: 600px){
    .sec1{
        align-items: flex-start;
    }
    .in-sec1{
        column-gap: 0;
        row-gap: 20px;
        margin-top: 17%
    }
    .sec1-title{
        text-align: center;
        grid-column: 1/3;
        max-width: 300px;
        justify-self: center;
    }
    .sec1-body{
        text-align: center;
        grid-column: 1/3;
        margin-top: 0;
        max-width: 300px;
        justify-self: center;
    }
    .sec1-img{
        grid-column: 1/3;
        grid-row: 1/3;
        height: 70vw;
        border-radius: 10px;
    }
    .sec1Btns{
        grid-column: 1/3;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        max-width: 250px;
        justify-self: center;
    }
}